bind_to_address "127.0.0.1"
 #bind_to_address "~/.mpd/socket"
 music_directory "/mnt/769688239687E1CB/music"
 playlist_directory "/mnt/769688239687E1CB/music/Playlists"   
 db_file      "/home/david/.config/mpd/mpd.db"  
 log_file      "/home/david/.config/mpd/mpd.log"  
 pid_file      "/home/david/.config/mpd/mpd.pid"  
 state_file     "/home/david/.config/mpd/mpdstate"

auto_update	"yes"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}


 audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"

}
# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}
